<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         display: flex;
         margin-top: 50px;
         margin-left: 50px;
      }
      footer{
         background-color: black;
         color: white;
         display: flex;
      }
      img{
         width: 250px;
      }
      header{
         display: flex;
         background-color:#FFCD9E;
         padding: 20px;
      }
      .title{
         font-weight: bold;
         font-size: 18px;
         font-family: Arial, Helvetica, sans-serif;
      }
      p{
         font-size: 13px;

      }
      .card-2{
         margin-left: 50px;
      }
      .card-1{
         border: 3px solid green;
         padding: ;
      }
      ul{
         list-style: none;

      }
      li{
         margin-top: 5px;
      }
      footer{
         display: grid;
         grid-template-columns: 7fr 5fr;
         font-family: Arial;
         font-size: 12px;

      }
      .title-2{
         font-weight: bold;
         margin-bottom: 5px;
      }
      button{
         background-color: black;
         color: white;
         margin-left: 5px;
      }
      .bottom{
         font-size: 10px;
         color: white;
         margin-top: 5px;
      }
      .thank{
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         font-size: 23px;

      }
      .ad{
         margin-top: 20px;
      }
   </style>
</head>
<body>
   <div class="card-1">
      <header>
       
<div>
   <div class="title">An inspiring design delivered to <br>
      your inbox every morning
      </div>
      <p>
         Our team scouts the internet for the best designs, <br>
         illustrations and art and delivers a truly inspiring <br>
         one every day to your inbox
      </p>
      <div class="title-2">
         Show me how it looks
      </div>
      <div>
         <input type="email" placeholder="Your e-mail address"><button>Register Nor</button>
      </div>
      <div class="bottom">
         Free-No spam - No Data Sharing
      </div>
</div>
         <div >
            <img src="/public/image/img-2.jpg" alt="">
         </div>
      </header>
    
<footer>
   <ul>
      <li>Promt Generator</li>
      <li>Dweep Daily</li>
      <li>All Contributors</li>
      <li>Your data on Dweep.io</li>
      <li>Contribute to Dweep</li>
   </ul>
   <div>
      <ul>
         <li>Dweep.io</li>
         <li>Made with love in India</li>

         <li class="ad">hello@dweep.io</li>
      </ul>
   </div>
</footer>

   </div>

<div class="card-2">
   
      <header>
     <div>
      <div class="title">An inspiring design delivered to <br>
         your inbox every morning
         </div>
         <p>
            Our team scouts the internet for the best designs, <br>
            illustrations and art and delivers a truly inspiring <br>
            one every day to your inbox
         </p>
         <div class="title-2">
            Show me how it looks
         </div>
        <div class="thank">
         Thank you!
        </div>
         <div class="bottom">
            Free-No spam - No Data Sharing
         </div>
     </div>
        
         <div>
            <img src="/public/image/img-2.jpg" alt="">
         </div>
      </header>
      
<footer>
   <ul>
      <li>Promt Generator</li>
      <li>Dweep Daily</li>
      <li>All Contributors</li>
      <li>Your data on Dweep.io</li>
      <li>Contribute to Dweep</li>
   </ul>
   <div>
      <ul>
         <li>Dweep.io</li>
         <li>Made with love in India</li>

         <li class="ad">hello@dweep.io</li>
      </ul>
   </div>
</footer>

</div>


</body>
</html>